#sentno	#wordno	#word	#gr	#lex	#morph	#punctr	#trans
1	1	Уның	NUM,poss.2sg	ун	ың		десять
1	1	Уның	SPRO,poss.2sg	ун	ың		он
1	2	һүҙе	S,poss.3sg/pl	һүҙ	е		слово
1	3	тере	ADJ,nom,sg	тере	Ø		живой
2	1	Ул	SPRO,nom,sg	ул	Ø		он
2	1	Ул	S,nom,sg	ул	Ø		сын
2	2	вәғәҙә	S,nom,sg	вәғәҙә	Ø	,	обещание
2	3	һүҙҙәр	S,pl	һүҙ	ҙәр		слово
2	4	йыш	ADJ,nom,sg	йыш	Ø		частый
2	4	йыш	V,imp	йыш	Ø		строгать
2	5	бирмәне	V,neg,pst.def	бир	мә,не	,	дать
3	1	Һүҙһеҙ	S,abe	һүҙ	һеҙ		слово
3	2	генә	PART	генә			
3	3	торҙо	V,pst.def	тор	ҙо		стоять
3	4	һүҙендә	S,poss.3sg,loc	һүҙ	ен,дә		слово
3	4	һүҙендә	S,loc	һүҙ	ендә	.	слово
